<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Binky Craft</title>
    <link rel="website icon" type="png" href="Images/youtube_racheal_background_potato_v1.png">
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="Images/brandon_picture_mainpage.jpg"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Brandon Schuitema</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">Projects</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">Extra Work</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Extra Work </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Binky Craft</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            My very first sandbox style game that definitely doesn't take any inspiration from another game.
            Stay tuned for regular devlog updates on the game.
          </p>
        </div>
        <!--
        <div class="project-cs-hero__cta">
          <a href="https://koopwhip1129.itch.io/foo-di-oh" class="btn btn--bg" target="_blank">Play Game</a>
        </div>
        -->
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="Images/BinkyCraft/DevlogOne/Screenshot 2026-03-28 235151.png"
              alt="Project Image"
              class="project-details__showcase-img"
              style="border-radius: 30px;"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                I've been a constant fan of the extremly popular game Minecraft ever since I started playing the game years ago.
                I finally have enough skills to start my own version of the game.

              </p>
              <p class="project-details__desc-para">
                While working on the project, I had the thought that making a devlog alongside the project would be fun.
                It'd give other people an insight into what I'm creating.
              </p>
            </div>

                <a
                href="BinkyCraft_DevlogOne.html"
                class="btn btn--med btn--theme dynamicBgClr"
                >Devlog One</a>
                <a
                href="BinkyCraft_DevlogTwo.html"
                class="btn btn--med btn--theme dynamicBgClr"
                >Devlog Two</a>
                <a
                href="BinkyCraft_DevlogThree.html"
                class="btn btn--med btn--theme dynamicBgClr"
                >Devlog Three</a>

            <br>

            <!--
            <div style="margin-left: auto; margin-right: auto; display: block; margin: auto; text-align: center;">
              <video controls="controls" style="width: 90%">
                <source src="Images/Videos/Gameplay/FooDiOh_Gameplay_Recording.mp4" type="video/mp4" />
              </video>

              <img src="Images/Art/FooDiOh/boiled_egg_monster_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/dry_turkey_monster_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/elven_bread_spell_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/hungry_goblin_monster_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/slippery_butter_spell_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/sour_milk_monster_card.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/Stylized_Card_Back_Art.png" style="width: 20%;">
              <img src="Images/Art/FooDiOh/unicorn_soup_spell_card.png" style="width: 20%;">
            </div>
            -->
            <br>
            <br>
            <br>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">Unity/ C#</div>
                <div class="skills__skill">Gimp</div>
                <div class="skills__skill">Amazing Brain Power</div>
                <div class="skills__skill">Minecraft Gameplay</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/brandon-schuitema-ba507b135/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/BrandonSchuitema">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://koopwhip1129.itch.io/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/itch.io.webp"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Brandon Schuitema</h4>
            <p class="main-footer__short-desc">
              Game Programmer, Designer, 3D Modeller, and the Best Ever!
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
